sigyl-actions/gitea-action-release-asset/action.yaml
---
name: gitea-action-release-asset
description: >-
  add an asset to a release
branding:
  icon: package
  color: green
inputs:
  serverUrl:
    description: the Url of the gitea API
  repository:
    description: 'The repository name in full'
  id:
    description: the id of the release
  asset:
    description: path to asset
  asset-name:
    description: name of asset
  token:
    description: 'The gitea token or personal access token'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

gilesbradshaw/batch-example/.github/workflows/tag.yml
- id: release-asset
  #uses: sigyl-actions/gitea-action-get-latest-release@develop/no-error
  uses: sigyl-actions/gitea-action-release-asset@main
  with:
    token: ${{ secrets.BOT_TOKEN }}
    asset: ./try.zip
    asset-name: try.zip